accelerate==0.29.3
alembic==1.13.1
aniso8601==9.0.1
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
beautifulsoup4==4.12.3
black==24.4.2
blinker==1.8.1
blis==0.7.11
catalogue==2.0.10
cfgv==3.4.0
cloudpathlib==0.16.0
cloudpickle==3.0.0
confection==0.1.4
contourpy==1.2.1
cycler==0.12.1
cymem==2.0.8
distlib==0.3.8
docker==7.0.0
docker-pycreds==0.4.0
entrypoints==0.4
filelock==3.13.4
Flask==3.0.3
fonttools==4.51.0
fsspec==2024.3.1
gdown==5.1.0
graphene==3.3
graphql-core==3.2.3
graphql-relay==3.2.0
greenlet==3.0.3
gunicorn==21.2.0
huggingface-hub==0.22.2
identify==2.5.36
isort==5.13.2
itsdangerous==2.2.0
Jinja2==3.1.3
joblib==1.4.0
kiwisolver==1.4.5
langcodes==3.4.0
language_data==1.2.0
lpips==0.1.4
Mako==1.3.3
marisa-trie==1.1.0
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.8.4
mlflow==2.12.1
monai==1.2.0
monai-generative==0.2.2
mpmath==1.3.0
murmurhash==1.0.10
mypy-extensions==1.0.0
networkx==3.3
nibabel==5.2.1
nodeenv==1.8.0
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
pandas==1.5.1
pathspec==0.12.1
pathtools==0.1.2
pillow==10.3.0
pre-commit==3.7.0
preshed==3.0.9
protobuf==3.20.3
pyarrow==15.0.2
pydantic==2.7.1
pydantic_core==2.18.2
pynvml==11.5.0
pyparsing==3.1.2
pytorch-fid==0.3.0
pytz==2024.1
querystring-parser==1.2.4
regex==2024.4.28
safetensors==0.4.3
scikit-learn==1.4.2
scipy==1.11.4
smart-open==6.4.0
soupsieve==2.5
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.29
sqlparse==0.5.0
srsly==2.4.8
sympy==1.12
tensorboardX==2.6.2.2
thinc==8.2.3
threadpoolctl==3.4.0
tokenizers==0.13.3
torch==2.3.0
torchvision==0.18.0
tqdm==4.66.2
transformers==4.30.2
triton==2.3.0
typer==0.9.4
virtualenv==20.26.0
wasabi==1.1.2
weasel==0.3.4
Werkzeug==3.0.2
